@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2ladh');
  src:  url('fonts/icomoon.eot?u2ladh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2ladh') format('truetype'),
    url('fonts/icomoon.woff?u2ladh') format('woff'),
    url('fonts/icomoon.svg?u2ladh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e935";
}
.icon-back:before {
  content: "\e934";
}
.icon-no-result:before {
  content: "\e932";
}
.icon-arrow-07-b:before {
  content: "\e933";
}
.icon-mail0:before {
  content: "\e930";
}
.icon-mail1:before {
  content: "\e931";
}
.icon-eye:before {
  content: "\e92f";
}
.icon-radio0:before {
  content: "\e92d";
}
.icon-radio1:before {
  content: "\e92e";
}
.icon-360:before {
  content: "\e92c";
}
.icon-heart:before {
  content: "\e92a";
}
.icon-heart-o:before {
  content: "\e92b";
}
.icon-info:before {
  content: "\e928";
}
.icon-arrow-03-t:before {
  content: "\e90b";
}
.icon-arrow-03-b:before {
  content: "\e90c";
}
.icon-arrow-03-l:before {
  content: "\e914";
}
.icon-arrow-03-r:before {
  content: "\e91c";
}
.icon-share:before {
  content: "\e91d";
}
.icon-googleplus:before {
  content: "\e929";
}
.icon-facebook:before {
  content: "\e91e";
}
.icon-twitter:before {
  content: "\e91f";
}
.icon-youtube:before {
  content: "\e922";
}
.icon-instagram:before {
  content: "\e923";
}
.icon-whatsapp:before {
  content: "\e924";
}
.icon-link:before {
  content: "\e927";
}
.icon-outer-link:before {
  content: "\e925";
}
.icon-menu:before {
  content: "\e926";
}
.icon-pause:before {
  content: "\e920";
}
.icon-play:before {
  content: "\e921";
}
.icon-arrow-02-t:before {
  content: "\e904";
}
.icon-arrow-02-b:before {
  content: "\e901";
}
.icon-arrow-02-l:before {
  content: "\e902";
}
.icon-arrow-02-r:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e906";
}
.icon-cart2:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-checkbox0:before {
  content: "\e909";
}
.icon-checkbox1:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90d";
}
.icon-minus:before {
  content: "\e90e";
}
.icon-minus2:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-plus:before {
  content: "\e911";
}
.icon-plus2:before {
  content: "\e912";
}
.icon-radiobox1:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e916";
}
.icon-user2:before {
  content: "\e917";
}
.icon-alert:before {
  content: "\e918";
}
.icon-arrow-01-t:before {
  content: "\e900";
}
.icon-arrow-01-b:before {
  content: "\e919";
}
.icon-arrow-01-l:before {
  content: "\e91a";
}
.icon-arrow-01-r:before {
  content: "\e91b";
}

